:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario:#0097A7;
    --gris:#757575;
    --grisclaro: #DFE9F3;
}

/*Globales*/
html {
    font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
        font-size: 16px;
        font-family: "Krub", sans-serif;
        background-image:linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
    }

/*Tipografía*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


.titulo span {
    font-size: 2rem;
}


.boton{
        background-color: var(--secundario);
        color: var(--blanco);
        padding: 1rem 3rem;
       text-decoration: none;
       text-transform: uppercase;
       font-weight: bold;
       border-radius: 1rem;
       text-align: center;
       border: none;
       width: 90%;
    }

@media (min-width: 768px) {
        .boton {
            width: auto;
        }
}  

.boton:hover {
    cursor:pointer;
}

.contenedor {
  width: 80%;
    margin: 0 auto;
}


.sombra {
        box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
        background-color: var(--blanco);
        padding: 2rem;
        border-radius: 1rem;
        margin-bottom: 5rem;
} /* añadido con libreria CSS Matic*/


/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegación-principal {
   display: flex;
   flex-direction: column;
   
}
   
@media (min-width:962px) {
    .navegación-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegación-principal a{
    padding: 1rem;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
}

.navegación-principal a:hover{
background-color: var(--primario);
color: var(--negro);
}

.hero {
 background-image: url(../img/hero.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 height: 30rem;
 position:relative;
 margin-bottom: 5rem;
}

.contenido-hero {
    position:absolute;
    background-color: rgb(0,0,0, .6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}


/** Servicios**/

.navegación-principal,
.servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


@media(min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
}
}

.servicio {
        display: flex;
        flex-direction: column;
        align-items: center;
}    
 
  
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}


.servicio p{
        line-height: 1.75;
        text-align: center;
}
 

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/

.formulario{
        background-color: var(--gris);
        border-radius: 1rem;
        width: min( 60rem, 100%);
        margin: 0 auto;
        padding: 2rem;
}
  

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

@media(min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
}
    
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
grid-column: 1 / 3;
}


.campo{
margin-bottom: 1rem;
}

.campo label{
color: var(--blanco);
font-weight: bold;
display: block;
}

.campo textarea{
    height: 18rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    }

   